# HomeProject-democonverter

./: .gitignore  README.md  pom.xml
src/main/java/com/stepanov/democonverter/: DemoconverterApplication.java
src/main/java/com/stepanov/democonverter/config/: RootContextConfig.java
src/main/java/com/stepanov/democonverter/controllers/: CurrencyController.java  UserController.java
src/main/java/com/stepanov/democonverter/data/: DataBaseInit.java
src/main/java/com/stepanov/democonverter/dto/: CurrencyDto.java  CurrencyExchangeDto.java  UserDto.java
src/main/java/com/stepanov/democonverter/entities/: Currency.java  CurrencyExchange.java  User.java
src/main/java/com/stepanov/democonverter/mapper/: CurrencyExchangeMapper.java  CurrencyMapper.java  UserMapper.java
src/main/java/com/stepanov/democonverter/repositories/: CurrencyExchangeRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/com/stepanov/democonverter/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/stepanov/democonverter/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stepanov/democonverter/util/: DateUtils.java  Utils.java
src/main/java/com/stepanov/democonverter/validation/: UserDtoValidator.java
src/main/resources/: application.properties  data.sql  exchange.properties  schema.sql
src/main/resources/templates/: convert.html  login.html  registration.html  result.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/stepanov/democonverter/: DemoconverterApplicationTests.java
src/test/java/com/stepanov/democonverter/controllers/: CurrencyControllerIntegrationTest.java  CurrencyControllerTest.java  LoginIntegrationTest.java  RegistrationIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/stepanov/democonverter/service/: CurrencyExchangeServiceImplTest.java  CurrencyServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/stepanov/democonverter/util/: DateUtilsTest.java
src/test/java/com/stepanov/democonverter/validation/: UserDtoValidatorTest.java
src/test/resources/: application-test.properties  create-currency-after.sql  create-currency-before.sql  create-user-after.sql  create-user-before.sql
